{
  "name": "libtuts-api-service",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "lib/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "start": "node --harmony --harmony_default_parameters --harmony_destructuring src",
    "jshint": "jshint src/. test/. --config",
    "mocha": "mocha test/ --recursive",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "feathers": "^2.0.0",
    "feathers-authentication": "^0.3.5",
    "feathers-configuration": "^0.1.0",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.1.2",
    "feathers-rest": "^1.2.3",
    "feathers-sequelize": "^1.1.2",
    "feathers-socketio": "^1.3.3",
    "feathers-transform-hook": "0.1.0",
    "feathers-validate-hook": "0.0.6",
    "jade": "^1.11.0",
    "joi": "^8.0.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-bitbucket-oauth2": "^0.1.2",
    "passport-github": "^1.1.0",
    "passport-github-token": "^2.1.0",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "revalidator": "^0.3.1",
    "sequelize": "^3.19.3",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
